spring.application.name=securityImp
server.port=8080

#spring.security.user.name=sai
#spring.security.user.password={noop}sai123
#spring.security.user.roles=USER

logging.level.org.springframework.security=TRACE